# Flappy Bird Clone

import pygame
import random

# Initialize pygame
pygame.init()

# Screen
width = 500
height = 700

screen = pygame.display.set_mode((width, height))
pygame.display.set_caption("Flappy Bird")

# Colors
white = (255, 255, 255)
blue = (135, 206, 235)
green = (0, 255, 0)
yellow = (255, 255, 0)

# Clock
clock = pygame.time.Clock()

# Bird
bird_x = 100
bird_y = 300
bird_radius = 20

gravity = 0.5
bird_movement = 0

# Pipes
pipe_width = 70
pipe_gap = 180
pipe_speed = 4

pipes = []

# Font
font = pygame.font.SysFont(None, 40)

score = 0



