def print_table(number, limit):
    print(f"\nMultiplication Table for {number}:\n")
    for i in range(1, limit + 1):
        print(f"{number} x {i} = {number * i}")


def multiple_tables(start, end, limit):
    for num in range(start, end + 1):
        print_table(num, limit)
        print("-" * 30)


def main():
    while True:
        print("\n===== Multiplication Table Generator =====")
        print("1. Generate single table")
        print("2. Generate multiple tables")
        print("3. Exit")

        choice = input("Enter your choice (1/2/3): ")

        if choice == '1':
            num = int(input("Enter a number: "))
            limit = int(input("Enter limit (10/20/etc): "))
            print_table(num, limit)

        elif choice == '2':
            start = int(input("Enter starting number: "))
            end = int(input("Enter ending number: "))
            limit = int(input("Enter limit (10/20/etc): "))
            multiple_tables(start, end, limit)

        elif choice == '3':
            print("Goodbye!")
            break

        else:
            print("Invalid choice. Try again.")


if __name__ == "__main__":
    main()

