# Ping Pong Game

import pygame

# Initialize pygame
pygame.init()

# Screen
width = 800
height = 600

screen = pygame.display.set_mode((width, height))

pygame.display.set_caption("Ping Pong Game")

# Colors
white = (255, 255, 255)
black = (0, 0, 0)

# Clock
clock = pygame.time.Clock()

# Paddle settings
paddle_width = 10
paddle_height = 100

left_paddle = pygame.Rect(30, 250, paddle_width, paddle_height)

right_paddle = pygame.Rect(760, 250, paddle_width, paddle_height)

paddle_speed = 7

# Ball settings
ball = pygame.Rect(390, 290, 20, 20)

ball_speed_x = 5
ball_speed_y = 5

# Score
left_score = 0
right_score = 0

font = pygame.font.SysFont(None, 50)


