# Snake Game

import pygame
import time
import random

pygame.init()

# Screen size
width = 600
height = 400

screen = pygame.display.set_mode((width, height))
pygame.display.set_caption("Snake Game")

# Colors
white = (255, 255, 255)
green = (0, 255, 0)
red = (255, 0, 0)
black = (0, 0, 0)

# Snake settings
snake_block = 10
snake_speed = 15

clock = pygame.time.Clock()

font = pygame.font.SysFont(None, 35)

# Function to display score
def show_score(score):
    value = font.render("Score: " + str(score), True, black)
    screen.blit(value, [10, 10])

